<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">

    <title>Portfolio</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Icons */
.icon {
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

.icon-home {
  fill: currentColor;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: end;
  align-items: end;
  margin: 0 auto;
}

nav {
  padding: 30px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 30px;
}

.icon {
  margin-right: 5px;
}

nav a {
  text-decoration: none;
  font-weight: bold;
}

/* Style for the main content */
main {
  text-align: center;
}

section.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.container {

  padding: 10px;
  margin: 0 auto;
  gap: 20px;

  /* Small */
  @media (min-width: 768px) {
    width: 750px;
  }

  /* Medium */
  @media (min-width: 992px) {
    width: 970px;
  }

  /* Large */
  @media (min-width: 1200px) {
    width: 1170px;
  }

}

.content {
  flex: 1;
  text-align: left;
  text-wrap: pretty;
  max-width: min(600px, 100%);
}

h3 {
  font-size: 18px;
  color: #3bbadb;
  margin-bottom: 35px;
}

h1 {
  font-size: 36px;
  color: #008aaa;
  font-style: bold;
}

h1 span {
  color: #d1884f;
}

span {
  color: #222;
}

.info {
  color: #222;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  margin-top: 40px;
}

.more {
  color: #3bbadb;
  cursor: pointer;
}

.buttons {
  margin-top: 90px;

}

button {
  padding: 6px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
}

button:first-child {
  margin-right: 10px;
}

.hire {
  background-color: #008aaa;
  color: #fff;
  border: none;
  box-shadow: 0 8px 8px #3bbadb73;
}

.seeProject {
  border-color: #3bbadb;
  color: #3bbadb;
}

.imageArea {
  width: 300px;
  position: relative;
  border-bottom-left-radius: 50%;
}

.imageArea::before {
  content: '';
  position: absolute;
  top: 15px;
  left: -15px;
  z-index: -1;
  bottom: 0;
  right: 0;
  border-bottom-left-radius: 50%;
  background-color: #3bbadb;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  border-bottom-left-radius: 50%;
  border: 1px solid ;
}
</style>
<body>
    <header class="container">
        <nav>
            <ul>
                <li><a href="#home"><span class="icon">🏠</span><span class="content">Home</span></a></li>
                <li><a href="#about"><span class="icon">🤵</span><span class="content">About Me</span></a></li>
                <li><a href="#contact"><span class="icon">📞</span><span class="content">Contact Me</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <section class="content">
                <h3>Welcome to my site</h3>
                <h1>Hi, I'm Mohammed, a Front-end <span>developer</span></h1>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae officia assumenda
                    recusandae
                    deserunt. Quae delectus perspiciatis dolore expedita voluptates quaerat minus reiciendis aliquam
                    nostrum
                    quidem. Dolor veritatis harum maiores eius.</p>
                <div class="buttons">
                    <button class="hire">Hire me!</button>
                    <button class="seeProject">See My Project</button>
                </div>
            </section>
            <section class="imageArea">
                <img src="https://pbs.twimg.com/profile_images/1707880361731018752/kcjdbx5Z_400x400.jpg" alt="">
            </section>
        </section>
    </main>
</body>

</html>